<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>CONTACTS</title>
  </head>
  <body>
      <h1>CONTACT US!!</h1>
      <h2><u>You can contact us by email</u></p>
      <p><a href="mailto:ekirira22@gmail.com">Email</a></p>
      <p>You can also contact via the following numbers</p>
      <p>
      <ul>
        <li>0719405599</li>
        <li>0739313938</li>
        <li>0719741591</li></ul></p>
      <p>Find us on facebook or twitter by searching @queensparkresort</p>
        </ul></p>
      <p>Go back <a href="file:///home/eric/Desktop/ResortWebsite/index.html">Home</a></p>
  </body>
</html>
